{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --colors --noStackTrace  --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage "
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleytonRR/api-clean-architecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CleytonRR/api-clean-architecture/issues"
  },
  "homepage": "https://github.com/CleytonRR/api-clean-architecture#readme",
  "devDependencies": {
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "validator": "^13.1.1"
  }
}
